body {
  font-family: Poppins, "sans-serif";
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

.navbar .left {
  font-size: 32px;
  font-weight: bold;
}

.navbar .right a {
  text-decoration: none;
  color: black;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right a:hover {
  text-decoration: underline;
}

.navbar .right img {
  height: 24px;
  width: 24px;
  transition: 0.15s all ease;
}

.navbar .right img:hover {
  opacity: 0.5;
}

.navbar .hamburger {
  display: none;
}

.bar1,
.bar2,
.bar3 {
  height: 5px;
  width: 30px;
  background-color: black;
  margin: 3px;
  border-radius: 10px;
}

.mobileNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100px;
  background-color: white;
  opacity: 0.8;
  position: fixed;
  right: -200px;
  top: 0;
  z-index: 2;
  transition: transform 0.5s;
}

.openDrawer {
  transform: translateX(-200px);
}

.mobileNav a {
  margin: 16px 0;
  text-decoration: none;
  color: black;
}

.mobileNav a:hover {
  text-decoration: underline;
}

.mobileNav img {
  height: 24px;
  width: 24px;
}

.project {
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.white {
  color: white;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveller"
    "cube astro traveller"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  grid-gap: 16px;
  width: 100%;
  margin: 0 auto;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveller {
  grid-area: traveller;
}

#cube {
  grid-area: cube;
}

#astro {
  grid-area: astro;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

footer {
  padding: 64px;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .container {
    max-width: 95%;
  }
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveller"
      "cube astro"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    margin-top: 100px;
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveller traveller"
      "cube astro"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    max-width: 100%;
  }

  .project .overlay {
    font-size: 24px;
  }

  .navbar {
    padding: 16px 24px;
    position: fixed;
    z-index: 3;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    background-color: white;
  }

  .navbar .right {
    display: none;
  }

  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .animateBar1 {
    animation: 1s flipBar1 ease forwards;
  }

  .animateBar2 {
    animation: 1s hideBar2 ease forwards;
  }

  .animateBar3 {
    animation: 1s flipBar3 forwards;
  }

  @keyframes flipBar1 {
    from {
      transform: rotate(0) translate(0);
    }
    to {
      transform: rotate(45deg) translate(5.5px, 10px);
    }
  }

  @keyframes hideBar2 {
    from {
      transform: scaleX(1);
    }
    to {
      transform: scaleX(0);
    }
  }

  @keyframes flipBar3 {
    from {
      transform: rotate(0) translate(0);
    }
    to {
      transform: rotate(-45deg) translate(5.5px, -10px);
    }
  }

  footer {
    padding: 32px;
    font-size: 12px;
  }
}
